# epubBuilder

./: README.md  pom.xml
.qwen/: settings.json
src/main/java/org/epubBuilder/: EpubExporter.java  Main.java  MainApp.java
src/main/java/org/epubBuilder/io/: ProjectStorage.java
src/main/java/org/epubBuilder/model/: Book.java  Chapter.java  PreliminaryPage.java
src/main/java/org/epubBuilder/ui/: ChaptersPane.java  ExportPane.java  GlossaryPane.java  MetadataPane.java  PreliminariesPane.java  RichTextEditor.java
src/main/resources/css/: styles.css
