<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epubbuilder</groupId>
    <artifactId>epub-builder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>21.0.2</javafx.version>
        <skip.jpackage>true</skip.jpackage>
        <skip.jpackage.deb>true</skip.jpackage.deb>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- epublib -->
        <dependency>
            <groupId>nl.siegmann.epublib</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SLF4J para que epublib no lance warnings -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>psiegman-repo</id>
            <url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>org.epubBuilder.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>all</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.epubBuilder.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>jpackage-app-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>app-image</argument>
                                <argument>--name</argument>
                                <argument>EPUBBuilder</argument>
                                <argument>--input</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.build.finalName}-all.jar</argument>
                                <argument>--main-class</argument>
                                <argument>org.epubBuilder.Main</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/dist</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/icon.png</argument>
                                <argument>--vendor</argument>
                                <argument>EPUB Builder</argument>
                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--java-options</argument>
                                <argument>-Dfile.encoding=UTF-8</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpackage-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.deb}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument>
                                <argument>deb</argument>
                                <argument>--name</argument>
                                <argument>epub-builder</argument>
                                <argument>--input</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--main-jar</argument>
                                <argument>${project.build.finalName}-all.jar</argument>
                                <argument>--main-class</argument>
                                <argument>org.epubBuilder.Main</argument>
                                <argument>--dest</argument>
                                <argument>${project.build.directory}/dist</argument>
                                <argument>--icon</argument>
                                <argument>${project.basedir}/icon.png</argument>
                                <argument>--vendor</argument>
                                <argument>EPUB Builder</argument>
                                <argument>--app-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--linux-shortcut</argument>
                                <argument>--linux-menu-group</argument>
                                <argument>Office</argument>
                                <argument>--java-options</argument>
                                <argument>-Dfile.encoding=UTF-8</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <properties>
                <skip.jpackage>false</skip.jpackage>
            </properties>
        </profile>
        <profile>
            <id>dist-deb</id>
            <properties>
                <skip.jpackage>false</skip.jpackage>
                <skip.jpackage.deb>false</skip.jpackage.deb>
            </properties>
        </profile>
    </profiles>

</project>